# Caching configuration
# ----------------------------------------------------------------------------------------------

# Scripts/pages
location ~* \.(?:html?|xml|json)$ {
	expires     -1;
	add_header  Cache-Control "private, must-revalidate";
}

# Media
location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires     2w;
	access_log  off;
	add_header  Cache-Control  "public";
}

# Scripts/stylesheets
location ~* \.(?:js|css)$ {
	expires     30d;
	access_log  off;
	add_header  Cache-Control  "public";
}
