# General restrictions
# ----------------------------------------------------------------------

location ~* ^/favicon {
	access_log     off;
	log_not_found  off;
}
location = /robots.txt {
	allow          all;
	access_log     off;
	log_not_found  off;
}
location ~ /\. {
	deny  all;
}
location ~* /uploads/.*\.php$ {
	deny  all;
}

