# wordpress config
# ----------------------------------------------------------------------------------------------

index      index.php;
try_files  $uri  $uri/  @router;

location  @router {
  rewrite  ^(.*)$  /index.php?$1;
}

location  ~  [^/]\.php(\?|/|$) {
  include        fastcgi_params;
  fastcgi_pass   php; # change to hhvm if using dual-proxy setup
  fastcgi_split_path_info  ^(.+\.php)(/.*)?$;
  fastcgi_param            SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_read_timeout     600;

  include  global/cache-php.conf;
}
