# process setup --------------------------------------------------------------------------------
user  www-data  www-data;
worker_processes  auto;
events {
    worker_connections  256;
}

# global server config -------------------------------------------------------------------------
http {
    # mime-types
    include       mime.types;
    default_type  application/octet-stream;

    # general
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    root   /path/to/root;
    index  index.html  index.htm;

    keepalive_timeout     60s;
    send_timeout          600s;
    client_max_body_size  64m;

    # ssl optimization
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # logging
    log_format  unified  '[$time_local] $scheme:$remote_addr ($remote_user) - '
                         '"$request" ($status) - $body_bytes_sent ($gzip_ratio) - '
                         '"$http_referer" "$http_user_agent"';

    # include other config files
    include  conf.d/*.conf;
    # include vhost configs
    include  sites-enabled/*;
}
