# connection throttling ------------------------------------------------------------------------

# keys mapped to 0 will be throttled; keys mapped to 1 will not
geo  $whitelist {
    default  0;
    # 100.200.10.0/24  1; # ex: internal address range
}

map  $whitelist  $limit {
    0  $binary_remote_addr;
    1  "";
}

limit_conn_zone       $limit  zone=alpha:10m;
limit_conn            alpha  16;
limit_conn_log_level  warn;
limit_conn_status     503;

limit_req_zone       $limit  zone=beta:10m  rate=96r/s;
limit_req            zone=beta  burst=96;
limit_req_log_level  warn;
limit_req_status     503;
