# upstream proxy settings ----------------------------------------------------------------------

# (1) hhvm + php-fpm fallback
upstream  hhvm {
    server  127.0.0.1:8000;         # hhvm
    server  127.0.0.1:9000  backup; # php-fpm
}

# (2) php-fpm only
upstream  php {
    server  127.0.0.1:9000;
}
