server {
    # Host config
    # --------------------------------------------------------------------
    listen       80;
    server_name  your_hostname_here;
    root         /path/to/your/vhost/www;

    # Logging
    # --------------------------------------------------------------------
    access_log  /path/to/your/vhost/log/access.log;
    error_log   /path/to/your/vhost/log/error.log  warn;

    # Config
    # --------------------------------------------------------------------
    include  global/wordpress.conf;
    include  global/restrictions.conf;
    include  global/cache.conf;
}
