server {
    # host config
    listen       80;
    # lisiten      443  ssl;
    server_name  your_hostname_here;
    root         /path/to/your/vhost/www;

    # ssl config
    # ssl_certificate      /path/to/your/certificate.crt;
    # ssl_certificate_key  /path/to/your/cert_key.key;

    # logging
    access_log  /path/to/your/vhost/log/access.log;
    error_log   /path/to/your/vhost/log/error.log  warn;

    # config
    # include  global/ssl.conf;
    include  global/wordpress.conf;
    include  global/restrictions.conf;
    include  global/cache.conf;
}
